<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ильин Глеб. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lab.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon/favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon/favicon-16x16.png') }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('bgcolor') %}
            background-color: {{ request.cookies.get('bgcolor') }};
            {% endif %}
            {% if request.cookies.get('fontsize') %}
            font-size: {{ request.cookies.get('fontsize') }};
            {% endif %}
            {% if request.cookies.get('lineheight') %}
            line-height: {{ request.cookies.get('lineheight') }};
            {% endif %}
        }
    </style>
</head>
<body>
    <header>
        WEB-программирование, 2 часть. {{ self.lab() }}
    </header>

    <main>
        {% block main %}{% endblock %}
        <p>
            <a href="/">Корень сайта</a>
        </p>
    </main>

    <footer>
        &copy; Ильин Глеб, ФБИ-32, 3 курс, 2025
    </footer>
</body>
</html>